{'cursor': None,
 'page': 0,
 'page_size': 100,
 'result': [{'block_hash': '0xc20f4bb8325c2536301a0126163d162f061ce6a73e35510148123dd3c5085e06',
             'block_number': '3034286',
             'block_timestamp': '2023-03-06T12:33:12.000Z',
             'from_address': '0x08505f42d5666225d5d73b842dadb87cca44d1ae',
             'gas': '360000',
             'gas_price': '1500000007',
             'hash': '0x6450f6103558895219b3e698739addce0525a19e5df657fde5376a8535bf3595',
             'input': '0x',
             'nonce': '59712',
             'receipt_contract_address': None,
             'receipt_cumulative_gas_used': '511989',
             'receipt_gas_used': '21000',
             'receipt_root': None,
             'receipt_status': '1',
             'to_address': '0x498b302db295199b81af90df66f330d5da2776d0',
             'transaction_index': '4',
             'transfer_index': [3034286, 4],
             'value': '25000000000000000'}],
 'total': None}
